FROM oven/bun:1.2.5

# Install dependencies required by Sharp
RUN apt-get update && apt-get install -y \
    build-essential \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

ENV HUSKY=0

COPY package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY bun.lock ./

# Install dependencies with specific flags for Sharp
RUN bun install --include=optional
# Additional step to ensure Sharp is properly installed for linux-arm64
RUN cd node_modules/sharp && bun install --os=linux --cpu=arm64

COPY apps/api ./apps/api
WORKDIR /app/apps/api

EXPOSE 3000/tcp
ENTRYPOINT [ "bun", "run", "index.ts" ]
