FROM --platform=linux/arm64 node:latest

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Install dependencies required by Sharp
RUN apt-get update && apt-get install -y \
    build-essential \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

ENV HUSKY=0
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=1
ENV npm_config_arch=arm64
ENV npm_config_platform=linux

COPY package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY bun.lock ./

# Install all dependencies with Bun
RUN bun install --include=optional

# Ensure Sharp is properly installed for ARM64
RUN npm install --arch=arm64 --platform=linux sharp

COPY apps/api ./apps/api
WORKDIR /app/apps/api

EXPOSE 3000/tcp
CMD [ "bun", "run", "index.ts" ]

# # Use shell as entrypoint instead of running the app for troubleshooting
# CMD ["bash"]