FROM oven/bun:latest

WORKDIR /app

ENV HUSKY=0

# Copy dependency files first for better caching
COPY package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/uploader/package.json ./apps/uploader/package.json
COPY bun.lock ./

RUN bun install

# Copy the entire project
COPY apps/api ./apps/api
COPY apps/uploader ./apps/uploader

# Build the frontend and output to the API's public folder
WORKDIR /app/apps/uploader
RUN bunx vite build --outDir ../api/public

WORKDIR /app/apps/api
CMD [ "bun", "run", "index.ts" ]